pcm.s400 {
    type asym
    playback.pcm "plughw:0,0"
    capture.pcm "plughw:0,3"
}

pcm.line {
    type plug
    slave {
        pcm s400
        rate 48000
        format S24_LE
        channels 2
    }
}

pcm.!default pcm.line
